From: Lucas Kanashiro <kanashiro.duarte@gmail.com>
Date: Wed, 5 Sep 2018 15:55:28 -0300
Subject: Remove bundler from tests

Last-Updated: 2016-03-14
---
 test/helper.rb | 2 --
 1 file changed, 2 deletions(-)

diff --git a/test/helper.rb b/test/helper.rb
index 691b577..53d84da 100644
--- a/test/helper.rb
+++ b/test/helper.rb
@@ -1,5 +1,3 @@
-require 'bundler/setup'
-
 require 'active_support/testing/autorun'
 require 'action_pack/xml_parser'
 require 'action_controller'
