From: Lucas Kanashiro <lucas.kanashiro@collabora.com>
Date: Wed, 5 Sep 2018 16:00:19 -0300
Subject: Skip test that depends on deprecated exception

---
 test/xml_params_parsing_test.rb | 1 +
 1 file changed, 1 insertion(+)

diff --git a/test/xml_params_parsing_test.rb b/test/xml_params_parsing_test.rb
index c54b039..24e7d7c 100644
--- a/test/xml_params_parsing_test.rb
+++ b/test/xml_params_parsing_test.rb
@@ -64,6 +64,7 @@ class XmlParamsParsingTest < ActionDispatch::IntegrationTest
   end
 
   test "occurring a parse error if parsing unsuccessful" do
+    skip "ActionDispatch::ParamsParser::ParseError was deprecated and removed from actionpack"
     with_test_routing do
       begin
         $stderr = StringIO.new # suppress the log
