Source: ruby-actionpack-xml-parser
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Soren Stoutner <soren@debian.org>,
           Klee Dienes <klee@debian.org>,
           Marc Dequènes (Duck) <Duck@DuckCorp.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               ruby-actionpack,
               ruby-railties
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-actionpack-xml-parser.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-actionpack-xml-parser
Homepage: https://rubyonrails.org
Testsuite: autopkgtest-pkg-ruby

Package: ruby-actionpack-xml-parser
Architecture: all
Depends: ${misc:Depends},
         ${ruby:Depends},
         ${shlibs:Depends}
Description: XML parameters parser for Action Pack
 This package implements parsing XML paramenters for the Action Pack, which is
 the HTTP handling component of the Rails framework. This code has been
 extracted out from the Rails core in the 4.0 release.
