Bug-Database: https://github.com/rails/actionpack-xml_parser/issues
Bug-Submit: https://github.com/rails/actionpack-xml_parser/issues/new
Repository: https://github.com/rails/actionpack-xml_parser.git
Repository-Browse: https://github.com/rails/actionpack-xml_parser
